# swopper-mobile-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swopper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swopper/: MainActivity.kt
app/src/main/java/com/example/swopper/database/: functions.kt  values.kt
app/src/main/java/com/example/swopper/models/: AdvertModel.kt  CommonModel.kt  MessageModel.kt  UserModel.kt
app/src/main/java/com/example/swopper/ui/add_advert/: AddAdditionalInformationFragment.kt  AddImageFragment.kt  AddMainInformationFragment.kt  BasicFragment.kt
app/src/main/java/com/example/swopper/ui/adverts/: AdvertFragment.kt  AdvertsAdapter.kt  AdvertsFragment.kt  BasicFragment.kt
app/src/main/java/com/example/swopper/ui/chat/: ChatFragment.kt
app/src/main/java/com/example/swopper/ui/chats/: BasicFragment.kt  ChatsAdapter.kt  ChatsFragment.kt
app/src/main/java/com/example/swopper/ui/profile/: AdvertsAdapter.kt  BasicFragment.kt  (+1 more)
app/src/main/java/com/example/swopper/utils/: AdvertStatus.kt  AppChildEventListener.kt  AppTextWatcher.kt  AppValueEventListener.kt  ObsceneFilter.kt  UserStatus.kt  encryption.kt  utilits.kt
app/src/main/res/drawable/: background_edit_field.xml  background_inbound_message.xml  background_outbound_message.xml  ic_adverts.xml  ic_attach.xml  ic_calendar.xml  ic_confirm.xml  ic_filters.xml  ic_location.xml  ic_phone.xml  ic_private.xml  ic_public.xml  ic_send.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  chat_toolbar.xml  fragment_add_additional_information.xml  fragment_add_advert_basic.xml  fragment_add_image.xml  fragment_add_main_information.xml  fragment_advert.xml  fragment_adverts.xml  fragment_adverts_basic.xml  fragment_chat.xml  fragment_chats.xml  fragment_chats_basic.xml  fragment_enter_code.xml  fragment_enter_location.xml  fragment_enter_phone.xml  fragment_enter_username.xml  fragment_filter.xml  fragment_profile.xml  fragment_profile_basic.xml  fragment_settings.xml  item_advert.xml  item_chat.xml  item_image_message.xml  item_text_message.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  confirm_changes_menu.xml  filters_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: categories_array.xml  categories_array_with_default.xml  colors.xml  dimens.xml  obstences_array.xml  regions_array.xml  regions_array_with_default.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swopper/: ExampleUnitTest.kt
(+15 files in other folders)
