<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.registration.EnterLocationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/enter_location_brand_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:id="@+id/enter_location_brand_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_recycle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_half_margin"
            android:textSize="@dimen/large_text"
            android:textColor="@color/colorMainText"
            android:textStyle="bold"
            android:text="@string/app_name"
            app:layout_constraintStart_toEndOf="@id/enter_location_brand_icon"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/enter_location_brand_container"
        app:layout_constraintBottom_toTopOf="@id/enter_location_next_button">
        <TextView
            android:id="@+id/enter_location_input_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_text"
            android:textColor="@color/colorMainText"
            android:textStyle="bold"
            android:text="Выберите Ваше местоположение"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/enter_location_hint_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_half_margin"
            android:textSize="@dimen/small_text"
            android:textColor="@color/colorSecondText"
            android:text="Выше местоположение поможет найти \nсамые лучшие объявления рядом с Вами"
            android:gravity="center"
            android:singleLine="false"
            android:minLines="2"
            app:layout_constraintTop_toBottomOf="@id/enter_location_input_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <Spinner
            android:id="@+id/enter_location"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/app_margin"
            android:layout_marginStart="@dimen/app_margin"
            android:layout_marginEnd="@dimen/app_margin"
            android:spinnerMode="dropdown"
            android:background="@drawable/background_edit_field"
            app:layout_constraintTop_toBottomOf="@id/enter_location_hint_label"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/enter_location_next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_margin"
        android:layout_marginStart="@dimen/app_margin"
        android:layout_marginEnd="@dimen/app_margin"
        android:backgroundTint="@color/colorButton"
        android:textColor="@color/colorPrimary"
        android:radius="10dp"
        android:textAllCaps="false"
        android:text="@string/next_button_text"
        app:layout_constraintBottom_toTopOf="@id/enter_location_bottom_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/enter_location_bottom_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?android:attr/actionBarSize"
        android:textSize="@dimen/small_text"
        android:textColor="@color/colorSecondText"
        android:text=""
        android:gravity="center"
        android:singleLine="false"
        android:minLines="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>