<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginStart="@dimen/app_half_margin"
    android:layout_marginEnd="@dimen/app_half_margin"
    android:layout_marginTop="@dimen/app_half_margin"
    android:layout_marginBottom="@dimen/app_half_margin"
    android:background="@color/colorEditField">
    <ImageView
        android:id="@+id/adverts_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,1:1"
        android:src="@drawable/im_default_advert"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/adverts_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_half_margin"
        android:layout_marginEnd="@dimen/app_half_margin"
        android:layout_marginTop="@dimen/app_half_margin"
        android:gravity="start|top"
        android:textSize="@dimen/normal_text"
        android:textColor="@color/colorMainText"
        android:textStyle="bold"
        tools:text="Пена для волос"
        app:layout_constraintTop_toBottomOf="@id/adverts_image"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/adverts_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_half_margin"
        android:layout_marginEnd="@dimen/app_half_margin"
        android:gravity="start|top"
        android:textSize="@dimen/normal_text"
        android:textColor="@color/colorSecondaryLight"
        android:textStyle="bold"
        tools:text="Отдам даром"
        app:layout_constraintTop_toBottomOf="@id/adverts_name"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/adverts_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_half_margin"
        android:layout_marginEnd="@dimen/app_half_margin"
        android:layout_marginTop="@dimen/app_tiny_margin"
        android:gravity="start|top"
        android:textSize="@dimen/normal_text"
        android:textColor="@color/colorSecondText"
        tools:text="Артем"
        app:layout_constraintTop_toBottomOf="@id/adverts_type"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/adverts_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_half_margin"
        android:layout_marginEnd="@dimen/app_half_margin"
        android:layout_marginBottom="@dimen/app_half_margin"
        android:gravity="start|top"
        android:textSize="@dimen/normal_text"
        android:textColor="@color/colorSecondText"
        tools:text="12 апреля 13:45"
        app:layout_constraintTop_toBottomOf="@id/adverts_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>